In [1]:
# imports
import os
import glob
import numpy as np
import pandas as pd 
import altair as alt
# import altair_viewer

In [8]:
# load in dataframes and concatenate together
path = (
    "C:/Users/jacob.hester/Documents/Python_scripts/"\
    "Historical_beef_cattle_prices/data/processed"
    )
raw_files_path = os.path.join(path, "*.csv")
df_list = []
for f in glob.glob(raw_files_path):
    # print(f)
    df = pd.read_csv(f, index_col=None, header=0)
    df_list.append(df)
df = pd.concat(df_list, ignore_index = True)

In [9]:
df.head()

,Year,Type,Weight_group,Hd Cnt,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Avg
0,2004,Slaughter Heifers: Select 2-3,1200-1400 JAJ,22,NaN,NaN,NaN,NaN,69.23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,69.23
1,2004,Slaughter Cows: Breakers 75-80,850-1200 BAA,"2,759",NaN,46.34,45.35,47.95,50.96,52.74,54.33,52.46,50.17,47.41,48.24,47.47,50.17
2,2004,Slaughter Cows: Breakers 75-80,1200-1600 BAH,"5,636",44.57,47.64,46.91,49.12,53.03,55.07,55.86,53.74,52.06,48.57,49.93,48.98,52.02
3,2004,Slaughter Cows: Breakers 75-80,1600-2000 BAK,328,NaN,NaN,48.97,48.30,55.40,56.68,57.25,54.63,52.89,48.88,50.32,49.24,52.81
4,2004,Slaughter Cows: Boners 80-85,800-1200 BAB,"14,218",43.60,43.62,45.71,47.23,51.25,52.54,54.01,52.66,52.13,47.84,49.31,48.67,50.45

In [10]:
# create Overall_type colum
df[['Overall_type', 'Sub_type']] = df['Type'].str.split(':', 1, expand=True)
print(df.head())

   Year                            Type   Weight_group  Hd Cnt    Jan    Feb  \
0  2004   Slaughter Heifers: Select 2-3  1200-1400 JAJ      22    NaN    NaN
1  2004  Slaughter Cows: Breakers 75-80   850-1200 BAA   2,759    NaN  46.34
2  2004  Slaughter Cows: Breakers 75-80  1200-1600 BAH   5,636  44.57  47.64
3  2004  Slaughter Cows: Breakers 75-80  1600-2000 BAK     328    NaN    NaN
4  2004    Slaughter Cows: Boners 80-85   800-1200 BAB  14,218  43.60  43.62

     Mar    Apr    May    Jun    Jul    Aug    Sep    Oct    Nov    Dec  \
0    NaN    NaN  69.23    NaN    NaN    NaN    NaN    NaN    NaN    NaN
1  45.35  47.95  50.96  52.74  54.33  52.46  50.17  47.41  48.24  47.47
2  46.91  49.12  53.03  55.07  55.86  53.74  52.06  48.57  49.93  48.98
3  48.97  48.30  55.40  56.68  57.25  54.63  52.89  48.88  50.32  49.24
4  45.71  47.23  51.25  52.54  54.01  52.66  52.13  47.84  49.31  48.67

     Avg       Overall_type         Sub_type
0  69.23  Slaughter Heifers       Select 2-3
1  50.17     Slaughter Cows   Breakers 75-80
2  52.02     Slaughter Cows   Breakers 75-80
3  52.81     Slaughter Cows   Breakers 75-80
4  50.45     Slaughter Cows     Boners 80-85

In [11]:
feeder_df = df[df['Overall_type'].isin(['Feeder Bulls', 'Feeder Heifers', 'Feeder Steers'])]

In [12]:
# select columns to keep and drop missing values
cols_to_keep = ['Year', 'Overall_type', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
feeder_df = feeder_df[cols_to_keep]
feeder_df = feeder_df.dropna()

In [13]:
feeder_df.head()

,Year,Overall_type,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
74,2004,Feeder Steers,118.49,111.99,116.49,118.58,120.99,125.72,129.17,131.00,125.87,126.87,126.23,125.86
75,2004,Feeder Steers,107.29,107.63,111.37,112.17,114.23,117.88,121.54,121.22,116.18,116.25,116.28,116.70
79,2004,Feeder Steers,89.00,88.74,90.98,91.73,99.60,105.00,107.67,111.51,104.52,102.31,98.32,97.10
113,2004,Feeder Steers,105.00,123.48,124.26,125.84,129.12,132.33,137.74,140.74,134.28,133.89,136.52,132.24
114,2004,Feeder Steers,106.48,114.23,117.13,118.78,120.20,123.59,126.95,127.45,125.17,125.53,125.24,125.24

In [14]:
# reshape from wide to long
feeder_df = pd.melt(
    feeder_df, 
    id_vars = ['Year', 'Overall_type'], 
    value_vars = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
)
print(feeder_df.head(50))

    Year    Overall_type variable   value
0   2004   Feeder Steers      Jan  118.49
1   2004   Feeder Steers      Jan  107.29
2   2004   Feeder Steers      Jan   89.00
3   2004   Feeder Steers      Jan  105.00
4   2004   Feeder Steers      Jan  106.48
5   2004   Feeder Steers      Jan  101.18
6   2004   Feeder Steers      Jan   94.46
7   2004   Feeder Steers      Jan   73.00
8   2004    Feeder Bulls      Jan  131.00
9   2004    Feeder Bulls      Jan  125.00
10  2004    Feeder Bulls      Jan  115.49
11  2004    Feeder Bulls      Jan  127.24
12  2004    Feeder Bulls      Jan  124.60
13  2004    Feeder Bulls      Jan  119.19
14  2004    Feeder Bulls      Jan  106.25
15  2004    Feeder Bulls      Jan   98.18
16  2004    Feeder Bulls      Jan   87.24
17  2004    Feeder Bulls      Jan   90.70
18  2004    Feeder Bulls      Jan   78.00
19  2004    Feeder Bulls      Jan   73.00
20  2004    Feeder Bulls      Jan   69.00
21  2004    Feeder Bulls      Jan  121.38
22  2004    Feeder Bulls      Jan  112.28
23  2004    Feeder Bulls      Jan  108.11
24  2004    Feeder Bulls      Jan  104.23
25  2004    Feeder Bulls      Jan   97.70
26  2004    Feeder Bulls      Jan   88.73
27  2004    Feeder Bulls      Jan   87.53
28  2004    Feeder Bulls      Jan   80.00
29  2004    Feeder Bulls      Jan   70.00
30  2004  Feeder Heifers      Jan   99.32
31  2004  Feeder Heifers      Jan   96.52
32  2004  Feeder Heifers      Jan   95.00
33  2004  Feeder Heifers      Jan   78.00
34  2004  Feeder Heifers      Jan   82.93
35  2004  Feeder Heifers      Jan  117.68
36  2004  Feeder Heifers      Jan  111.77
37  2004  Feeder Heifers      Jan  107.72
38  2004  Feeder Heifers      Jan  102.52
39  2004  Feeder Heifers      Jan   96.73
40  2004  Feeder Heifers      Jan   92.84
41  2004  Feeder Heifers      Jan   88.14
42  2004  Feeder Heifers      Jan   82.93
43  2004  Feeder Heifers      Jan   81.71
44  2004  Feeder Heifers      Jan   76.44
45  2004  Feeder Heifers      Jan  104.67
46  2004  Feeder Heifers      Jan  102.44
47  2004  Feeder Heifers      Jan   98.21
48  2004  Feeder Heifers      Jan   94.21
49  2004  Feeder Heifers      Jan   91.04